<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".gamen3">


    <EditText
        android:id="@+id/start_t"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="516dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="開始時刻"
        android:inputType="time"
        android:textColor="#766b7d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <EditText
        android:id="@+id/end_t"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="444dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="終了時刻"
        android:inputType="time"
        android:textColor="#766b7d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <EditText
        android:id="@+id/place_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="364dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="場所"
        android:inputType="text"
        android:textColor="#766b7d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_t"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFAA00"
        android:text="追加"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <Button
        android:id="@+id/photoadd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFAA00"
        android:text="写真を追加"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/keikaku"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#FFAA00"
        android:gravity="center"
        android:text="計画"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="開始時刻"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/end" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="660dp"
        android:text="終了時刻"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="~"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toEndOf="@+id/st"
        tools:layout_editor_absoluteY="164dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
